<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PATITAS DE CORAZON </title>	
		<link href="css/main.css" rel="stylesheet"/>
        <style> 
        #contenido{
	background-color:yellow;
	border: 8px solid #cccccc;
		}
		
	#encabezado{
	background-color:#ff99ff;
	border: 8px solid #cccccc;
	color:white;
	}  
	
	#equivalentes{
	background-color:#9c9;
	border: 8px solid #cccccc;
	}
	#menu li{
		margin-top:10px;
		margin-left:110px;
		margin-bottom:0;
		padding:0;		
		display:inline;
		list-style-type: none;
		background-color:#9c9;
		border: 8px solid #cccccc;
		
	
	}
        </style>
</head>          
<body>
	<div id="menu">
		<ol>
		  <li>INICIO<a href="mision.html"> </a></li>
		  <li><a href="mision.html">MISION </a></li>
		  <li><a href="vision.html">VISION</a></li>
		  <li><a href="perfiles.html">IMAGENES </a></li>
		  <li><a href="formulario.html">FORMULARIO</a></li>
		</ol>
	</div>
		
<div id="contenido">
		<h1 align="center"><img src="Pagina web/imagen portada .jpg" width="220" height="190" alt="" style="float: right;"/> Fundaciòn Patitas de Corazòn</h1>
<div> </div>
            

			<p>Para nosotros, adoptar un animal significa abrirle las puertas de tu casa con el fin de convertirlo en un      miembro más de la familia, darle todos los cuidados que requiere y, sobre todo, la atención y el cariño que tanto necesita y merece. </p>	
            
        
     <p>De igual forma, muchos de los perros y gatos en adopción son criollos, es decir son cruzas de dos o más razas. Ello no quiere decir que los perros de raza no sufran abandono y maltrato. Sin embargo, a la hora de adoptar, te pedimos que tomes en cuenta a los criollos, que adoptes por el carácter del perro y no por su raza, edad ni tamaño. Piensa ¿qué perro se adapta más a mi forma de ser? ¿Quiero un perro tranquilo o juguetón, amoroso o más independiente, que conviva con niños, con perros, con gatos, que sea muy atlético o que le guste más estar en casa descansando? En general las personas que alojan a perritos o gatitos rescatados conocen su carácter y te pueden asesorar. Infórmate. Y recuerda que todos los perros y gatos son hermosos y merecen una oportunidad 
     </p>
            
            </div>
            
            
<div id="encabezado">       
  <h1 align="center">¿POR QUE ADOPTAR? </h1>
  <img src="Pagina web/imgres.jpg" width="280" height="180" alt="" style="float: left" /> 
                	<div> </div>
                    <p>Creo que adoptar es tener un amigo que siempre esta incondocionalmente a nuestro lado.Cuando                       llegamos a una nueva casa, necesitamos un tiempo para acomodar nuestras cosas, acostumbrarnos al                       nuevo espacio, conocer a nuestros vecinos y nuestro barrio. Lo mismo ocurre cuando un perro llega a                       nuestra casa. Necesita de un periodo de adaptación durante el cual irá olfateando y reconociendo su                                                                	                       nuevo territorio, así como aprendiendo las nuevas reglas de convivencia. Dado que muchos de los                                     perritos que están en adopción han sido víctimas de abandono o maltrato, deberás ser muy paciente con ellos, cariñoso, y a    la vez firme. Nunca olvides que un perro rescatado se convertirá en tu mejor y más fiel amigo si sabes darle la oportunidad.</p>  
 <p>Cuando compramos un perro o un gato, estamos fomentando estas formas de explotación animal. Por eso una de las maneras de contribuir a la solución del problema es adoptar. Cuando adoptas un animal abandonado, le estás dando una nueva oportunidad de vida, algo que el nuevo miembro de tu familia te agradecerá por siempre. Además, adoptar un animal te dará una enorme satisfacción y te traerá muchas experiencias entrañables.</p> </div>       
 
<div id="equivalentes">
 Una vez que el gato se sienta seguro en su habitación, deberás preparar el resto de la casa para que tu nuevo amigo se acostumbre a ella. Es muy importante que le compres o le fabriques un rascador vertical y, de ser posible, con plataformas. En su estado natural, los gatos se afilan las uñas en los árboles, de allí que el rascador deba ser vertical y rígido. De igual forma, a los gatos les gusta trepar y dormir en lugares altos y blandos. Las plataformas del rascador pueden servirles muy bien como zona de descanso. Coloca el rascador en alguna habitación que uses con frecuencia, de lo contrario el gato casi no lo utilizará.
 </div>
            
</body>
</html>






