<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FORMULARIO DE ADOPCION</title>

</head>
<h1 align="center">FORMULARIO DE SOLICITUD DE ADOPCIÒN</h1>
<img src="Pagina web/imgres-1.jpg" width="300" height="168" alt=""/>
<img src="Pagina web/imgres-2.jpg" width="320" height="168" alt=""/>
<img src="Pagina web/Perro-con-juguete-e1369108325524.jpg" width="300" height="168" alt=""/>


<body>
<h3>CONSIDERACIONES PARA ADOPTAR</h3>
<p>Adoptar un animal de compañía es un acto de amor y responsabilidad. Antes de adoptar, pregúntese:</p>
		<ol>
        	<li>¿Puedo adquirir el compromiso para 10 ó 15 años? </li>
            <li>¿Todos los miembros de mi familia están de acuerdo en tenerlo? ¿Hay problemas de alergias en mi familia? </li>
            <li>¿Qué espacio tendrá, en qué lugar de la casa vivirá? </li>
            <li>¿Estoy dispuesto a brindarle tiempo, amor, atenciones y protección por el resto de su vida</li>
            <li>¿Hay otros animales en casa, lo aceptarán?</li>
            <li>¿Quién será el responsable del gatito?  </li>
            <li>¿Puedo atenderlo, tengo tiempo para compartir con él o ella? </li>
            <li>¿Puedo cubrir económicamente sus necesidades: alimento, atención veterinaria, vacunas, juguetes,
elementos de higiene? </li>
            <li>¿Qué va a suceder con él en vacaciones?</li>
            

		</ol>
    
<h3>PROCESO DE ADOPCIÓN</h3>
<h4 align="center">Recuerde que el solicitante debe ser mayor de 18 años.</h4>

		<ol>
        	<li>Una vez recibido este formulario, se procederá a su estudio. El formulario debe ser enviado por el
solicitante al correo de la fundacion PATITAS DE CORAZÒN</li>
			<li>De ser aprobada la solicitud, el solicitante será citado en la PATITAS DE CORAZÒN para realizar una entrevista. Esta citación
no implica que el gato ò el perro  le sea entregado en adopción. A esta entrevista el solicitante deberá aportar:
<p>a) Copia de la cédula de ciudadanía de quien se hace responsable de la adopción</p>
<p>b) Copia de un recibo de servicio público no mayor a dos meses de vigencia</p></li>
<li>De ser valorada positivamente la entrevista, se tomará una decisión sobre la adopción. El solicitante será
citado en la PATITAS DE CORAZÒN para formalizar la adopción, que incluye:
<p>a) Firma de compromiso legal de adopción</p>
<p>b) Entrega de donativo de adopción de 50.000 por concepto de esterilización/castración, vacunación y
desparasitación.</p></li>

		</ol>
<h3>INFORMACIÓN DE CONTACTO DEL SOLICITANTE</h3>
<img src="Formulario/Captura de pantalla 2016-04-17 22.15.33.png" width="736" height="207" alt=""/>
<h3>INFORMACIÓN SOBRE LA ADOPCIÓN Y LAS CONDICIONES DE TENENCIA</h3>
<img src="Formulario/Captura de pantalla 2016-04-17 22.15.43.png" width="738" height="281" alt=""/>
<h4>Le agradecemos responder cada pregunta con la mayor honestidad y claridad posibles… GRACIAS!</h4>
<img src="Formulario/Captura de pantalla 2016-04-17 22.17.14.png" width="738" height="580" alt=""/>
<img src="Formulario/Captura de pantalla 2016-04-17 22.17.48.png" width="737" height="501" alt=""/>
<img src="Formulario/Captura de pantalla 2016-04-17 22.18.00.png" width="737" height="331" alt=""/>
<img src="Formulario/Captura de pantalla 2016-04-17 22.18.13.png" width="736" height="571" alt=""/>
<li><a href="Diseño web.html">INICIO</a></li>
</body>
</html>
