<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<div>
<title>Mision</title>

<style>


p{ 

background-image: url(Pagina%20web/imgres-2.jpg);
background-repeat: space;
background-color:0C4668;
color:319A3E;
font-family:Arial, Helvetica, sans-serif;
padding:20px;
background-position:center;
background-size:100%;

}
</style>
</div>
</head>
<h1 align="center"> Misiòn</h1>
<body>

<div>
<p> <font color="white"> Patitas de corazòn es una organización sin fines de lucro compuesta por un grupo de voluntarios unidos por el amor hacia los animales y la convicción de que, juntos, podemos hacer mucho por ellos.
  
  Con nuestra labor buscamos atacar el problema de los animales abandonados y maltratados desde dos frentes: por un lado, ayudando a rescatar perros y gatos para después buscarles hogares adoptivos responsables y, por el otro, sensibilizando a las personas y haciéndoles ver que todos somos parte de la solución. Parte importante de nuestra tarea concientizadora consiste en organizar campañas de esterilización y difundir las ventajas de este procedimiento para nuestros animales de compañía.</font> 
  
</p>
<ul>
<li><a href="Diseño web.html">INICIO</a></li>
</ul>
</div>
</body>
</html>
