<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Imagenes</title>
</head>
<h1 align="center">TE PRESENTAMOS A TU FUTURO GRAN AMIGO</h1>
		<ul>
			<ol>
				<li> <img src="Perfiles/Captura de pantalla 2016-04-17 21.37.34.png" width="703" height="203" alt=""/></li>
				<li><img src="Perfiles/Captura de pantalla 2016-04-17 21.37.45.png" width="704" height="264" alt=""/></li> 
				<li><img src="Perfiles/Captura de pantalla 2016-04-17 21.38.08.png" width="703" height="208" alt=""/></li>
				<li><img src="Perfiles/Captura de pantalla 2016-04-17 21.38.17.png" width="704" height="233" alt=""/></li>
			</ol>
		</ul>
<h1 align="center">TE QUIERES DIVERTIR Y QUE TE DEMUESTREN AMOR </h1>
	<ul>
			<ol>
            	<li><img src="Perfiles/Captura de pantalla 2016-04-17 21.38.31.png" width="703" height="203" alt=""/></li>
                <li><img src="Perfiles/Captura de pantalla 2016-04-17 21.38.46.png" width="699" height="202" alt=""/></li>
                <li><img src="Perfiles/Captura de pantalla 2016-04-17 21.38.54.png" width="702" height="202" alt=""/></li>
                <li><img src="Perfiles/Captura de pantalla 2016-04-17 21.39.05.png" width="696" height="276" alt=""/></li>
			</ol>

	</ul> 
    
    <h2>CARTA DE UN PERRO A SU AMO </h2>
    
    <p>
    	<p> Ahora, tú eres mi amo y solo te pido amor. Has decidido hacerte responsable de mi y me siento muy agradecido por tu determinación. Existirá entre ambos un secreto pacto de confianza que jamás será quebrantado de mi parte.</p>

<p> Deberás comprenderme por algún tiempo, acabo de separarme de mi madre y de mis hermanos. Me notarás desorientado, inquieto y algunas noches hasta me verás llorar… Sí, los extraño, compréndeme, yo te comprenderé luego por muchos años. Seré tu mejor amigo, entenderé tus cambios de humor, tus alegrías, tus días buenos y tus días malos, estaré a tu lado acompañándote en tu soledad y en tu tristeza, yo te trataré siempre con el mismo amor, con la misma lealtad.</p>

Lameré la mano con que me castigues, porque mi capacidad de perdonar es infinita Pero no me castigues, enséñame. Desconozco los detalles que puedan irritarte y deseo complacerte en todo. Deseo también de que te sientas orgulloso de mi cuando me veas echado a tus pies, cuando camine a tu lado por la calle como tu sombra más fiel. Quiero responder a ese ideal de perro que tanto anhelas, pero depende de ti; seré reflejo de tu modo de educarme y de tratarme.

Ayúdame a no defraudarte. Si me tratas con violencia, seré agresivo. Háblame, entiendo cada una de tus palabras, aunque no te conteste con el mismo lenguaje. Aprende a leer mis ojos y comprenderás cuanto te entiendo; se que eres una buena persona. ¿Qué piensas tu de aquellos que no aman a los animales?.

Estoy seguro que me cuidarás con amor. Eres mi amo. Poco a poco nos haremos grandes amigos nos conoceremos y nos respetaremos por igual.

Mira, cuando el primer hombre apareció en la tierra el resto de los animales creían que era otro animal, sin embargo tenía “alma”. Medita sobre esto. El hombre manifiesta su alma a través del lenguaje, nosotros a través de nuestros actos. No olvides nunca mi amo, que te amo a mi manera. Durante mas de diez años estaré Junto a ti, creceremos juntos, compartiremos tantas y tantas cosas, y el día que me vaya a vivir a alguna estrella, mira el cielo con frecuencia porque siempre te estaré mirando. Pero deseo decirte algo; no dejes mi cucha vacía hay otro cachorro esperándote y al cual llegarás a amar tanto como a mi. No quiero dejar en mi testamento una cucha vacía, ahora bien, no pensemos en ese día, hazme una caricia y juega un ratito conmigo. Tenemos muchos años por delante para hacernos felices.

Te acompaña, te cuida, te comprende y te ama…

TU PERRO.</p>

<ul>
<li><a href="Diseño web.html">INICIO</a></li>
</ul>
<body>

</body>
</html>
