<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>VISION</title>
</head>
<h2 align="center"> Visiòn</h2>
<div>
<p><font color="green">Cuando hayas rescatado a un perro o gato y hayas decidido hacerte cargo de él, es decir vacunarlo, desparasitarlo, esterilizarlo y albergarlo temporalmente, te podemos ayudar con mucho gusto a difundirlo para encontrarle un hogar adoptivo. En estos casos, deberás comprometerte a darle seguimiento a los posibles adoptantes que te enviemos y a avisarnos de inmediato si encuentras un adoptante antes que nosotros.</font></p>
<ul>
<img src="Pagina web/Perro-con-juguete-e1369108325524.jpg" width="565" height="376" alt=""/>
<li><a href="Diseño web.html">INICIO</a></li>
</ul>
</div>
<body>
</body>
</html>
